# webshop

./: .gitignore  README.md  Task2.html  pom.xml
src/main/java/se/tacton/numbers/: Numbers.java  PhoneList.java
src/main/java/se/tacton/webshop/: Config.java
src/main/java/se/tacton/webshop/controller/: Servlet.java
src/main/java/se/tacton/webshop/exception/: WebshopException.java
src/main/java/se/tacton/webshop/model/: Attribute.java  AttributeValue.java  Cart.java  CustomerInfo.java  Organization.java
src/main/java/se/tacton/webshop/model/product/: Product.java  ProductAttribute.java  ProductAttributeGroup.java  ProductAttributeSingle.java
src/main/resources/: webshop.properties
src/main/webapp/: cart.jsp  error.jsp  organization.jsp  tacton.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: example.js  test.js
src/test/java/se/tacton/webshop/: NumberTest.java  WebshopTest.java
